include theme.conf

single_window_margin_width 0

window_margin_width 10
background_image_layout scaled
background_tint 0.97
background_tint_gaps -10.0

window_border_width 1pt
active_border_color #44ffff

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+е new_tab_with_cwd
map ctrl+shift+ц close_tab
map ctrl+shift+с copy_to_clipboard
map ctrl+shift+м paste_from_clipboard
